geomesa.project.version=${project.version}
geomesa.build.date=${git.build.time}
geomesa.build.commit.id=${git.commit.id}
geomesa.build.branch=${git.branch}

#- QueryProperties
geomesa.force.count="false"
geomesa.query.cost.type=
# default is no timeout
geomesa.query.timeout.millis=
# rough upper limit on the number of accumulo ranges we will generate per query
geomesa.scan.ranges.target="2000"
# if we generate more ranges than this we will split them up into sequential scans
geomesa.scan.ranges.batch="20000"

#- BatchWriterProperties
# Measured in millis, default 60 seconds
geomesa.batchwriter.latency.millis="60000"
geomesa.batchwriter.maxthreads="10"
# Measured in bytes, default 50mb (see Accumulo BatchWriterConfig)
geomesa.batchwriter.memory="52428800"
# Timeout measured in seconds.  Likely unnecessary.
geomesa.batchwriter.timeout.millis=

#- FeatureIdProperties
geomesa.feature.id-generator="org.locationtech.geomesa.utils.uuid.Z3FeatureIdGenerator"

#- StatsProperties
# one hour
geomesa.stats.compact.millis="3600000"

#-
geomesa.auth.provider.impl=
geomesa.audit.provider.impl=
geomesa.convert.scripts.path=
geomesa.convert.config.urls=
geomesa.sft.config.urls=
geomesa.tools.accumulo.site.xml=

