geomesa {
  sfts {
    "example-csv" = {
      attributes = [
        { name = "name",     type = "String"                 }
        { name = "age",      type = "Integer", index = false }
        { name = "lastseen", type = "Date"                   }
        { name = "geom",     type = "Point",   srid = 4326, default = true }
      ]
    }
  }
  converters {
    "example-csv" = {
      type   = "delimited-text"
      format = "CSV"
      options {
        skip-lines = 1
      }
      id-field = "toString($fid)",
      fields = [
        { name = "fid",       transform = "$1::int"                     }
        { name = "name",     transform = "$2::string"                  }
        { name = "age",      transform = "$3::int"                     }
        { name = "lastseen", transform = "date('YYYY-MM-dd', $4)"      }
        { name = "lon",      transform = "$7::double"                  }
        { name = "lat",      transform = "$8::double"                  }
        { name = "geom",     transform = "point($lon, $lat)"           }
      ]
    }
  }
}
