geomesa {
  sfts {
    "osm-nodes" = {
      attributes = [
        { name = "user", type = "String" }
        { name = "tags", type = "Map[String,String]" }
        { name = "dtg",  type = "Date", default = "true" }
        { name = "geom", type = "Point", srid = "4326", default = "true" }
      ]
    }
    "osm-ways" = {
      attributes = [
        { name = "user", type = "String" }
        { name = "name", type = "String" }
        { name = "tags", type = "Map[String,String]" }
        { name = "dtg",  type = "Date", default = "true" }
        { name = "geom", type = "LineString", srid = "4326", default = "true" }
      ]
    }
  }
  converters {
    "osm-nodes" = {
      type         = "osm-nodes"
      format       = "xml" // or pbf
      id-field     = "$id"
      fields = [
        // valid attributes are id, geometry, tags, timestamp, user, uid, version, changeset
        { name = "id",   attribute = "id", transform = "toString($0)" }
        { name = "user", attribute = "user" }
        { name = "tags", attribute = "tags" }
        { name = "dtg",  attribute = "timestamp" }
        { name = "geom", attribute = "geometry" }
      ]
    }
    "osm-ways" = {
      type         = "osm-ways"
      format       = "xml" // or pbf
      id-field     = "$id"
      fields = [
        // valid attributes are id, geometry, tags, timestamp, user, uid, version, changeset
        { name = "id",   attribute = "id", transform = "toString($0)" }
        { name = "user", attribute = "user" }
        { name = "tags", attribute = "tags" }
        { name = "name", transform = "mapValue($tags, 'name')" }
        { name = "dtg",  attribute = "timestamp" }
        { name = "geom", attribute = "geometry" }
      ]
    }
  }
}
